ROPkit v2.0.0
===

ROPkit is a security-oriented tool created for help write exploits for Buffer-Overflow

### Dependencies 
Python 2.7.x

Git 

#### Building from source
`$ git clone https://github.com/wiltor/ropkit` 

After, change directory and run the `installer` as root's priviliges.

`# cd /path/.../ropkit/ && python installer.py` 

Once finished, execute with: 

`$ ROPkit` 

#### Modules
```
[Modules]
---------


(Exploitation methods):
-----------------------

	[ /exp-met/ret2libc ]	Exploit vulnerabilites using libc functions   09/09/18
```

--- 

Demonstration of "bofkit": 

[![asciicast](https://asciinema.org/a/WH6st6ceGFGYNpq53yVPhIhTE.png)](https://asciinema.org/a/WH6st6ceGFGYNpq53yVPhIhTE)

---
